
@font-face
  font-family: 'Futura-Bold'
  src: url('../fonts/Futura_Heavy.ttf')

@font-face
  font-family: 'Futura-Book'
  src: url('../fonts/Futura_Book.ttf')

@font-face
  font-family: 'Futura-Medium'
  src: url('../fonts/Futura_Medium.ttf')

h1, h2, h3, h4, h5, h6
  font-family: 'Futura-Medium', 'Arial Narrow', Arial, sans-serif
  font-weight: normal

h1 
  font-size: 3.75rem

h3
  font-family: 'Futura-Bold', 'Arial Narrow', Arial, sans-serif
  font-size: 1.8rem
  line-height: 1.5em

h4
  font-size: 1.5rem
  line-height: 1.5em

a
  color: #ffffff
