
// COLORS
// $color-primary: #191970
// $color-accent: #7FFFD4
// $color-accent-darken: #1c7a49
// $color-grey-lighten-1: #b4b4b4
// $color-grey-lighten-2: #d8d8d8
// #fa00b1
// #30bec0
// #eda058
// #009e6d    
// #3d40cf
// #ff5b4a        
$color-primary: #6264f5
$color-accent: #e03baf
$color-secundary: #30bec0
$color-accent-darken: #1c7a49
$color-grey-lighten-1: #b4b4b4
$color-grey-lighten-2: #d8d8d8
// END COLORS

// FONTS
$font-primary: 'Futura-Medium', 'Arial Narrow', Arial, sans-serif
$font-bold: 'Futura-Bold', 'Arial Narrow', Arial, sans-serif
$font-book: 'Futura-Book', 'Arial Narrow', Arial, sans-serif
$font-body: 'Futura-Medium', 'Arial Narrow', Arial, sans-serif
// END FONTS

// RADIUS
$radius-sm: 7px
$radius-md: 10px

// END RADIUS
