.container
  padding: 20px 0

section
  margin: 140px 0
  margin-top: 20px

.fw-container
  width: 100%
  height: auto
  position: relative
  margin-left: -50vw
  left: 50%

.fw-container-absolute
  position: absolute
  width: 100%
  height: auto
  left: 0